# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
# Temporary data storage
spring.datasource.url = jdbc:h2:mem:testdb
# Driver information
spring.datasource.driverClassName=org.h2.Driver
# User connection data
spring.datasource.username=sa
spring.datasource.password=
# Used dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.data.rest.base-path=/api

# JWT secret key added to the hash
jwt.secret=owttoken

# Open API 3 Documentation properties
application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR